h1 Accessible
p Example of an inaccessible web page.

nav
  a href="/" Home
  a href="/about" About
  a href="/people" People

img src="logo.png"

a href="/"
  |Home Page
form class="person-form"
  input[type="text" name="person[name]"]
  label Email
  input[type="email" name="person[email]"]

  button[type="submit" value="Save Person"]

ul
  li
    label
      input[type="checkbox"]
      | Option 1
  li
    label
      input[type="checkbox"]
      | Option 2

footer role="footer"
  a href="/"
    |Home Page
